<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,LinkMap,Python," />





  <link rel="alternate" href="/atom.xml" title="逍遥居" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="广告时间，大家喜欢我的文章，可以关注我的博客zwgeek.com
1. 前言做客户端开发经常会有需要分析客户端体积的需求。比如引入了一个第三方库，这个库到底多大呢？同时，有些动态库封装了所有架构（比如x86_64,arm）的代码，但编译的时候实际打到安装包里的只有当前架构的那部分，那么这部分体积是多少呢？有时候一个模块写了很多方法，但是这些方法都没有被调用到，编译的时候实际打进安装包里的代码又有多">
<meta property="og:type" content="article">
<meta property="og:title" content="基于LinkMap分析iOSAPP各模块体积">
<meta property="og:url" content="http://zwgeek.com/2018/01/08/基于LinkMap分析iOSAPP各模块体积/index.html">
<meta property="og:site_name" content="逍遥居">
<meta property="og:description" content="广告时间，大家喜欢我的文章，可以关注我的博客zwgeek.com
1. 前言做客户端开发经常会有需要分析客户端体积的需求。比如引入了一个第三方库，这个库到底多大呢？同时，有些动态库封装了所有架构（比如x86_64,arm）的代码，但编译的时候实际打到安装包里的只有当前架构的那部分，那么这部分体积是多少呢？有时候一个模块写了很多方法，但是这些方法都没有被调用到，编译的时候实际打进安装包里的代码又有多">
<meta property="og:image" content="https://img-blog.csdn.net/2018040817355259?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pnemN6enc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180408173810292?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pnemN6enc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-04-08T10:12:43.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于LinkMap分析iOSAPP各模块体积">
<meta name="twitter:description" content="广告时间，大家喜欢我的文章，可以关注我的博客zwgeek.com
1. 前言做客户端开发经常会有需要分析客户端体积的需求。比如引入了一个第三方库，这个库到底多大呢？同时，有些动态库封装了所有架构（比如x86_64,arm）的代码，但编译的时候实际打到安装包里的只有当前架构的那部分，那么这部分体积是多少呢？有时候一个模块写了很多方法，但是这些方法都没有被调用到，编译的时候实际打进安装包里的代码又有多">
<meta name="twitter:image" content="https://img-blog.csdn.net/2018040817355259?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pnemN6enc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zwgeek.com/2018/01/08/基于LinkMap分析iOSAPP各模块体积/"/>

  <title> 基于LinkMap分析iOSAPP各模块体积 | 逍遥居 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3dacdfd5ec97423055f59e8df9a09690";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">逍遥居</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于LinkMap分析iOSAPP各模块体积
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-08T16:59:22+08:00" content="2018-01-08">
              2018-01-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2018/01/08/基于LinkMap分析iOSAPP各模块体积/" class="leancloud_visitors" data-flag-title="基于LinkMap分析iOSAPP各模块体积">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>广告时间，大家喜欢我的文章，可以关注我的博客<a href="zwgeek.com">zwgeek.com</a></p>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>做客户端开发经常会有需要分析客户端体积的需求。比如引入了一个第三方库，这个库到底多大呢？同时，有些动态库封装了所有架构（比如x86_64,arm）的代码，但编译的时候实际打到安装包里的只有当前架构的那部分，那么这部分体积是多少呢？有时候一个模块写了很多方法，但是这些方法都没有被调用到，编译的时候实际打进安装包里的代码又有多少呢？只有真正了解了自己的安装包体积是有哪些部分构成的，才能有针对性的去优化体积。像Android的话，简单一点可以解压开apk文件去看每个模块，或者引入的Library的大小。但是iOS的安装包是个二进制文件，这又怎么去分析呢。这篇文章给大家讲下使用Xcode提供的LinkMap文件去分析iOS安装包的体积构成，同时提供一个python的脚本，去自动化的分析iOS安装包体积。</p>
<p>关于LinkMap的分析，也是在Bang神的指点下才知道的，所以特别鸣谢下Bang的文章<a href="http://blog.cnbang.net/tech/2296/" target="_blank" rel="external">传送门：iOS APP可执行文件的组成</a>，这篇文章跟Bang的讲的都差不多，我就是记一下自己的理解。</p>
<h2 id="2-LinkMap详解"><a href="#2-LinkMap详解" class="headerlink" title="2. LinkMap详解"></a>2. LinkMap详解</h2><p>LinkMap，顾名思义，指的就是iOS安装包的一张地图，通过这张地图，你可以看到安装包里各个部分都是什么内容。通过分析各部分内容所占的内存空间，就可以知道各部分内容的体积大小了。</p>
<h3 id="2-1-生成LinkMap"><a href="#2-1-生成LinkMap" class="headerlink" title="2.1 生成LinkMap"></a>2.1 生成LinkMap</h3><p>首先，我们要生成LinkMap，这是Xcode提供的功能，默认是不生成的，需要更改一下配置，才会去生成。需要更改的地方有两个。</p>
<p>在Target的Build Settings中更改Write Link Map File 为 Yes，这样就可以生成Link Map文件了，但是这个文件在哪呢。通过修改Build Settings的Path To Link Map可以指定LinkMap文件的生成目录，默认是生成在Build文件加下，也可以像我这样指定直接生成在桌面上。</p>
<p><img src="https://img-blog.csdn.net/2018040817355259?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pnemN6enc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p><img src="https://img-blog.csdn.net/20180408173810292?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pnemN6enc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>修改完以上两个配置后，就可以重新Build程序了，没有什么意外的话，你指定的路径下应该已经有LinkMap文件了。接下来我们看看LinkMap文件的格式。</p>
<h3 id="2-2-LinkMap文件格式"><a href="#2-2-LinkMap文件格式" class="headerlink" title="2.2 LinkMap文件格式"></a>2.2 LinkMap文件格式</h3><p>我这边的demo是个比较简单的Hello world程序，所以生成的LinkMap很小，不过稍微复杂一点的程序，LinkMap就会很大了。下面说下文件格式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Path</div><div class="line"># Arch: x86_64</div><div class="line"># Object files:</div><div class="line"># Sections:</div><div class="line"># Symbols:</div><div class="line"># Dead Stripped Symbols:</div></pre></td></tr></table></figure>
<p>一个完整的LinkMap文件是分为这几块的，以#为分隔，我们一个个看下。</p>
<h4 id="Path"><a href="#Path" class="headerlink" title="Path"></a>Path</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># Path: /tmp/xcode/TestCleanPackage-gjpgqvilgwaxwyfhkccvcfzwbtdf/Build/Products/Debug-iphonesimulator/TestCleanPackage.app/TestCleanPackage</div></pre></td></tr></table></figure>
<p>Path记录的是这个LinkMap对应的安装包的地址。</p>
<h4 id="Arch"><a href="#Arch" class="headerlink" title="Arch"></a>Arch</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># Arch: x86_64</div></pre></td></tr></table></figure>
<p>Arch指的是这个LinkMap对应的架构</p>
<h4 id="Object-files"><a href="#Object-files" class="headerlink" title="Object files"></a>Object files</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"># Object files:</div><div class="line">[  0] linker synthesized</div><div class="line">[  1] /tmp/xcode/TestCleanPackage-gjpgqvilgwaxwyfhkccvcfzwbtdf/Build/Intermediates.noindex/TestCleanPackage.build/Debug-iphonesimulator/TestCleanPackage.build/TestCleanPackage.app.xcent</div><div class="line">[  2] /tmp/xcode/TestCleanPackage-gjpgqvilgwaxwyfhkccvcfzwbtdf/Build/Intermediates.noindex/TestCleanPackage.build/Debug-iphonesimulator/TestCleanPackage.build/Objects-normal/x86_64/ViewController.o</div><div class="line">[  3] /tmp/xcode/TestCleanPackage-gjpgqvilgwaxwyfhkccvcfzwbtdf/Build/Intermediates.noindex/TestCleanPackage.build/Debug-iphonesimulator/TestCleanPackage.build/Objects-normal/x86_64/main.o</div><div class="line">[  4] /tmp/xcode/TestCleanPackage-gjpgqvilgwaxwyfhkccvcfzwbtdf/Build/Intermediates.noindex/TestCleanPackage.build/Debug-iphonesimulator/TestCleanPackage.build/Objects-normal/x86_64/UnUsedClass.o</div><div class="line">[  5] /tmp/xcode/TestCleanPackage-gjpgqvilgwaxwyfhkccvcfzwbtdf/Build/Intermediates.noindex/TestCleanPackage.build/Debug-iphonesimulator/TestCleanPackage.build/Objects-normal/x86_64/AppDelegate.o</div><div class="line">[  6] /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator11.1.sdk/System/Library/Frameworks//Foundation.framework/Foundation.tbd</div><div class="line">[  7] /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator11.1.sdk/usr/lib/libobjc.tbd</div><div class="line">[  8] /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator11.1.sdk/System/Library/Frameworks//UIKit.framework/UIKit.tbd</div></pre></td></tr></table></figure>
<p>Object files是编译后生成的文件列表，比如这个程序class都编译成了.o文件，像我们比较熟悉的AppDelegate.o文件等等。还有引进来的几个库，比如UIKit.tbd。</p>
<h5 id="Sections"><a href="#Sections" class="headerlink" title="Sections"></a>Sections</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"># Sections:</div><div class="line"># Address	Size    	Segment	Section</div><div class="line">0x100001620	0x000003C3	__TEXT	__text</div><div class="line">0x1000019E4	0x00000036	__TEXT	__stubs</div><div class="line">0x100001A1C	0x0000006A	__TEXT	__stub_helper</div><div class="line">0x100001A86	0x00000A69	__TEXT	__objc_methname</div><div class="line">0x1000024EF	0x00000048	__TEXT	__objc_classname</div><div class="line">0x100002537	0x0000086D	__TEXT	__objc_methtype</div><div class="line">0x100002DA4	0x0000007A	__TEXT	__cstring</div><div class="line">0x100002E1E	0x0000018C	__TEXT	__entitlements</div><div class="line">0x100002FAC	0x00000048	__TEXT	__unwind_info</div><div class="line">0x100003000	0x00000010	__DATA	__nl_symbol_ptr</div><div class="line">0x100003010	0x00000048	__DATA	__la_symbol_ptr</div><div class="line">0x100003058	0x00000018	__DATA	__objc_classlist</div><div class="line">0x100003070	0x00000010	__DATA	__objc_protolist</div><div class="line">0x100003080	0x00000008	__DATA	__objc_imageinfo</div><div class="line">0x100003088	0x00000CD8	__DATA	__objc_const</div><div class="line">0x100003D60	0x00000020	__DATA	__objc_selrefs</div><div class="line">0x100003D80	0x00000008	__DATA	__objc_classrefs</div><div class="line">0x100003D88	0x00000008	__DATA	__objc_superrefs</div><div class="line">0x100003D90	0x00000008	__DATA	__objc_ivar</div><div class="line">0x100003D98	0x000000F0	__DATA	__objc_data</div><div class="line">0x100003E88	0x000000C0	__DATA	__data</div></pre></td></tr></table></figure>
<p>Section是各种数据类型所在的内存空间，Section主要分为两大类，__Text和__DATA。__Text指的是程序代码，__DATA指的是已经初始化的变量等。<br>具体分类如下表所示。</p>
<blockquote>
<p>以下是__TEXT段的section</p>
<p>__text  主程序代码</p>
<p><strong>stubs 和</strong>stub_helper   用于动态链接库的stub</p>
<p>__cstring    c语言字符串</p>
<p>__const    const修饰的常量</p>
<p>__objc_methname    objc的方法名称</p>
<p>__objc_methtype    objc方法类型</p>
<p>__objc_classname    objc类方法</p>
<p>以下是__DATA段的section</p>
<p>__objc_ivars   objc类的实例变量</p>
<p>__objc_classlist    objc类列表</p>
<p>__objc_protolist    objc协议列表</p>
<p>__objc_imageinfo    objc镜像信息</p>
<p>__objc_const    objc常量</p>
<p>__objc_selfrefs    objc自引用(self)</p>
<p>__objc_protorefs    objc协议引用</p>
<p>__objc_superrefs    objc超类引用</p>
<p>__cfstring   使用Core Foundation字符串</p>
<p>__bss   BSS</p>
</blockquote>
<p>每个Section前面的两个16进制的数字代表的就是这个Section相对于安装包初始内存的偏移和这个Section的大小。比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">0x100001620	0x000003C3	__TEXT	__text</div></pre></td></tr></table></figure>
<p>__text这个Section的偏移地址是0x100001620，这块的大小是0x000003C3，也就是963个字节。</p>
<h4 id="Symbols"><a href="#Symbols" class="headerlink" title="Symbols"></a>Symbols</h4><p>iOS开发的同学对Symbols这个单词肯定不陌生，什么Crash要有对应的符号表，编译的时候经常保持找不到Symbols等。Symbols简单来说就是类名，变量名，方法名等等符号。所以这一块也详细列出了这个安装包内各个方法所占的内存大小。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># Address	Size    	File  Name</div><div class="line">0x100001620	0x00000040	[  2] -[ViewController viewDidLoad]</div><div class="line">0x100001660	0x00000040	[  2] -[ViewController didReceiveMemoryWarning]</div><div class="line">0x1000016A0	0x00000010	[  2] -[ViewController unusedMethod1]</div><div class="line">...</div></pre></td></tr></table></figure>
<p>这一块太多了，我只列出一小部分，这块同样有四列，一二列和Sections的情况一样，分别是偏移地址和大小。第四列是方法的符号，类名+方法名。第三列是文件序号，这个序号是哪里来的的，就是前面提到的Object files里文件的序号，比如这里viewDidLoad的序号是2，去Object files去找序号是2的文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[  2] /tmp/xcode/TestCleanPackage-gjpgqvilgwaxwyfhkccvcfzwbtdf/Build/Intermediates.noindex/TestCleanPackage.build/Debug-iphonesimulator/TestCleanPackage.build/Objects-normal/x86_64/ViewController.o</div></pre></td></tr></table></figure>
<p>也就是说这个方法来自ViewController.o这个文件。</p>
<p>通过这种对应关系，我可以知道一个.o文件里有多少方法被编译进了安装包，每个方法所占的体积，加起来我就知道每个.o文件的大小了。后面的程序也就是把这个过程给自动化了。</p>
<h4 id="Dead-Stripped-Symbols"><a href="#Dead-Stripped-Symbols" class="headerlink" title="Dead Stripped Symbols"></a>Dead Stripped Symbols</h4><p>最后还有一部分是没用的符号，这部分我也不知道是怎么产生的，但可以肯定的是这部分不应该太大。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># Dead Stripped Symbols:</div><div class="line">#        	Size    	File  Name</div><div class="line">&lt;&lt;dead&gt;&gt; 	0x00000018	[  2] CIE</div><div class="line">&lt;&lt;dead&gt;&gt; 	0x00000018	[  3] CIE</div><div class="line">&lt;&lt;dead&gt;&gt; 	0x00000006	[  5] literal string: class</div><div class="line">&lt;&lt;dead&gt;&gt; 	0x00000008	[  5] literal string: v16@0:8</div><div class="line">&lt;&lt;dead&gt;&gt; 	0x00000018	[  5] CIE</div></pre></td></tr></table></figure>
<h2 id="3-自动分析"><a href="#3-自动分析" class="headerlink" title="3.自动分析"></a>3.自动分析</h2><p>通过前面对LinkMap文件格式的解析，我们知道在LinkMap里，我们可以知道每个文件所占的体积大小，并且可以通过文件的前缀，知道文件所属的动态库，这样也就可以知道动态库的大小。只是这个过程太过繁琐，所以我们去把它自动化了。</p>
<p>项目开源在：</p>
<p><a href="https://github.com/zgzczzw/LinkMapParser" target="_blank" rel="external">LinkMapParser</a></p>
<h4 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h4><h5 id="3-1-安装Python环境"><a href="#3-1-安装Python环境" class="headerlink" title="3.1 安装Python环境"></a>3.1 安装Python环境</h5><p>LinkMapParser是一个Python脚本，运行该脚本需要开发者的机器有Python的运行环境，安装Python的方法可以查阅相关资料。Python版本为2.7。</p>
<h5 id="3-2-生成link-map文件"><a href="#3-2-生成link-map文件" class="headerlink" title="3.2 生成link map文件"></a>3.2 生成link map文件</h5><p>Xcode默认是不生成link map文件的。生成link map文件需修改项目中的Build Settings，选择Target的Build Settings，修改Write Link Map File为Yes，修改Path to Link Map File为你需要的地址，然后编译程序，即可在该地址生成相应的link map文件。</p>
<h5 id="3-3-运行工具"><a href="#3-3-运行工具" class="headerlink" title="3.3 运行工具"></a>3.3 运行工具</h5><p>该工具支持分析一个link map文件和比较两个link map文件，运行的命令分别为：</p>
<h6 id="分析一个link-map文件"><a href="#分析一个link-map文件" class="headerlink" title="分析一个link map文件"></a>分析一个link map文件</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python parselinkmap.py $map_link_file_path</div></pre></td></tr></table></figure>
<p>输出结果类似于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">================================================================================</div><div class="line">        demoData/TestCleanPackage-LinkMap-normal-x86_64.txt各模块体积汇总</div><div class="line">================================================================================</div><div class="line">Creating Result File : demoData/BaseLinkMapResult.txt</div><div class="line">AppDelegate.o                                     0.01M</div><div class="line">ViewController.o                                  0.00M</div><div class="line">TestCleanPackage.app.xcent                        0.00M</div><div class="line">UnUsedClass.o                                     0.00M</div><div class="line">main.o                                            0.00M</div><div class="line">libobjc.tbd                                       0.00M</div><div class="line">linker synthesized                                0.00M</div><div class="line">Foundation.tbd                                    0.00M</div><div class="line">UIKit.tbd                                         0.00M</div><div class="line">总体积:                                           0.01M</div></pre></td></tr></table></figure>
<p>demo中只有一个Bundle，可以看出各个class文件在安装包中所占大小，如AppDelegate占用0.01M。</p>
<p>比较两个link map文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python parselinkmap.py $base_map_link_file_path $target_map_link_file_path</div></pre></td></tr></table></figure>
<p>LinkMapParser会分析两个map link文件，然后比较各个模块的体积是否有变化，最后列出体积变大的模块。</p>
<p>输出结果类似于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">================================================================================</div><div class="line">                     demoData/BaseLinkMap.txt各模块体积汇总</div><div class="line">================================================================================</div><div class="line">Creating Result File : demoData/BaseLinkMapResult.txt</div><div class="line">AppDelegate.o                                     0.01M</div><div class="line">ViewController.o                                  0.00M</div><div class="line">TestCleanPackage.app.xcent                        0.00M</div><div class="line">UnUsedClass.o                                     0.00M</div><div class="line">main.o                                            0.00M</div><div class="line">libobjc.tbd                                       0.00M</div><div class="line">linker synthesized                                0.00M</div><div class="line">Foundation.tbd                                    0.00M</div><div class="line">UIKit.tbd                                         0.00M</div><div class="line">总体积:                                           0.01M</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">================================================================================</div><div class="line">                    demoData/TargetLinkMap.txt各模块体积汇总</div><div class="line">================================================================================</div><div class="line">Creating Result File : demoData/TargetLinkMapResult.txt</div><div class="line">AppDelegate.o                                     0.64M</div><div class="line">ViewController.o                                  0.00M</div><div class="line">TestCleanPackage.app.xcent                        0.00M</div><div class="line">UnUsedClass.o                                     0.00M</div><div class="line">main.o                                            0.00M</div><div class="line">libobjc.tbd                                       0.00M</div><div class="line">linker synthesized                                0.00M</div><div class="line">Foundation.tbd                                    0.00M</div><div class="line">UIKit.tbd                                         0.00M</div><div class="line">总体积:                                           0.64M</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">================================================================================</div><div class="line">                                    比较结果</div><div class="line">================================================================================</div><div class="line">模块名称                                          基线大小  目标大小  是否新模块</div><div class="line">AppDelegate.o                                     0.01M     0.64M</div></pre></td></tr></table></figure>
<p>好的，LinkMap就介绍到这里。</p>
<p>广告时间，大家喜欢我的文章，可以关注我的博客<a href="zwgeek.com">zwgeek.com</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.jpeg" alt="轩辕 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/LinkMap/" rel="tag">#LinkMap</a>
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/04/用自己的服务器搭建Hexo/" rel="next" title="用自己的服务器搭建Hexo">
                <i class="fa fa-chevron-left"></i> 用自己的服务器搭建Hexo
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          
  <div class="comments" id="comments">
  <!--PC和WAP自适应版-->
<div id="SOHUCS" ></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cyt0SiYIG'; 
var conf = 'prod_8b6ae98478e792e771042310b91a3839'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xuan-yuan-40-22" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/zgzczzw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zgzczzw" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/65077069/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-前言"><span class="nav-number">1.</span> <span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-LinkMap详解"><span class="nav-number">2.</span> <span class="nav-text">2. LinkMap详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-生成LinkMap"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 生成LinkMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-LinkMap文件格式"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 LinkMap文件格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Path"><span class="nav-number">2.2.1.</span> <span class="nav-text">Path</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Arch"><span class="nav-number">2.2.2.</span> <span class="nav-text">Arch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-files"><span class="nav-number">2.2.3.</span> <span class="nav-text">Object files</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Sections"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">Sections</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Symbols"><span class="nav-number">2.2.4.</span> <span class="nav-text">Symbols</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dead-Stripped-Symbols"><span class="nav-number">2.2.5.</span> <span class="nav-text">Dead Stripped Symbols</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-自动分析"><span class="nav-number">3.</span> <span class="nav-text">3.自动分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用方法"><span class="nav-number">3.0.1.</span> <span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-安装Python环境"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">3.1 安装Python环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-生成link-map文件"><span class="nav-number">3.0.1.2.</span> <span class="nav-text">3.2 生成link map文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-运行工具"><span class="nav-number">3.0.1.3.</span> <span class="nav-text">3.3 运行工具</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#分析一个link-map文件"><span class="nav-number">3.0.1.3.1.</span> <span class="nav-text">分析一个link map文件</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>

<div class="powered-by">
  <!--由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动-->
</div>

<div class="theme-info">
  <!--主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>-->
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HkzSeXgqv4E0fnYfDSnSPqlh-gzGzoHsz", "aJ6qgC0qEVu8NyCBj9zqC7Sr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

</body>
</html>
